#--------------------------------------------
#            size of the domain             
#--------------------------------------------
xlength		100

#--------------------------------------------
#           relaxation parameter
#--------------------------------------------
tau		50

#-------------------------------------------
#         characteristic velocity
#-------------------------------------------
velocityWall		5 0 3

#--------------------------------------------
#               time steps
#--------------------------------------------
timesteps		0.05
timestepsPerplotting		50.0


