#--------------------------------------------
#            size of the domain             
#--------------------------------------------
xlength		10

#--------------------------------------------
#           relaxation parameter
#--------------------------------------------
tau	        1.7

#-------------------------------------------
#         characteristic velocity
#-------------------------------------------
W1                  0.05
W2                  0
W3                  0 

#--------------------------------------------
#               time steps
#--------------------------------------------
timesteps		            100
timestepsPerPlotting		5


