#--------------------------------------------
#            size of the domain             
#--------------------------------------------
xlength		10

#--------------------------------------------
#           relaxation parameter
#--------------------------------------------
tau	        1.3	

#-------------------------------------------
#         characteristic velocity
#-------------------------------------------
W1                  10
W2                  10
W3                  10

#--------------------------------------------
#               time steps
#--------------------------------------------
timesteps		            100
timestepsPerPlotting		5


