#--------------------------------------------
#            size of the domain             
#--------------------------------------------
xlength		100

#--------------------------------------------
#           relaxation parameter
#--------------------------------------------
tau		50

#-------------------------------------------
#         characteristic velocity
#-------------------------------------------
velocityWall		5 0 3
W1                  5
W2                  0
W3                  3

#--------------------------------------------
#               time steps
#--------------------------------------------
timesteps		            100
timestepsPerPlotting		5


