#--------------------------------------------
#            size of the domain             
#--------------------------------------------
xlength		100

#--------------------------------------------
#            number of cells
#--------------------------------------------
imax		50
jmax		50

#--------------------------------------------
#               time steps
#--------------------------------------------
dt		0.05
t_end		50.0
tau	 	0.5


